{
  "name": "xiayi-youpinhui-foodie-system",
  "version": "3.0.0",
  "description": "夏邑缘品荟创味菜 - 智能餐饮管理系统 - 开发 by 石中伟",
  "main": "lambda/server.js",
  "scripts": {
    "start": "node lambda/server.js",
    "dev": "NODE_ENV=development nodemon lambda/server.js",
    "prod": "pm2 start ecosystem.config.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:init": "node lambda/database/migrate.js",
    "db:backup": "node lambda/database/backup.js",
    "lint": "eslint lambda/",
    "test": "jest"
  },
  "keywords": [
    "restaurant",
    "ordering",
    "foodie",
    "chinese-cuisine",
    "夏邑缘品荟创味菜",
    "石中伟"
  ],
  "author": "石中伟",
  "contributors": [
    {
      "name": "石中伟",
      "email": "370205504@qq.com",
      "url": "https://github.com/370205504-cmyk"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/370205504-cmyk/xiayi-youpinhui-foodie-skill"
  },
  "bugs": {
    "url": "https://github.com/370205504-cmyk/xiayi-youpinhui-foodie-skill/issues"
  }
}
